all:
  hosts:
    easy11.dans.knaw.nl:
    teasy11.dans.knaw.nl:
    tar31.dans.knaw.nl:
    sar31.dans.knaw.nl:
    ar31.dans.knaw.nl:
    tss31.dans.knaw.nl:
    sss31.dans.knaw.nl:
    ss31.dans.knaw.nl:
    tpts31.dans.knaw.nl:
    spts31.dans.knaw.nl:
    pts31.dans.knaw.nl:
    tlhms31.dans.knaw.nl:
    slhms31.dans.knaw.nl:
    lhms31.dans.knaw.nl:
    tdvnl31.dans.knaw.nl:
    sdvnl31.dans.knaw.nl:
    pdvnl31.dans.knaw.nl:
    dvnl31.dans.knaw.nl:
    web01.dans.knaw.nl:
    web11.dans.knaw.nl:
    sweb11.dans.knaw.nl:
    tweb11.dans.knaw.nl:
    wordpress.dans.knaw.nl:
    mysql11.dans.knaw.nl:
    clarin11.dans.knaw.nl:
    clarin31.dans.knaw.nl:
    twister21.dans.knaw.nl:
    develop31.dans.knaw.nl:
    darkarchive.dans.knaw.nl:
    tist.dans.knaw.nl:
    sec01.dans.knaw.nl:
    ttv.dans.knaw.nl:
    streaming11.dans.knaw.nl:
    labs.dans.knaw.nl:
    tstreaming11.dans.knaw.nl:
    tgharvester31.dans.knaw.nl:
    agharvester31.dans.knaw.nl:
    gharvester31.dans.knaw.nl:
    vsoi11.dans.knaw.nl:
    tva31.dans.knaw.nl:
    sva31.dans.knaw.nl:
    va31.dans.knaw.nl:
    kc31.dans.knaw.nl:
    ohs31.dans.knaw.nl:
    do01.dans.knaw.nl:
    do04.dans.knaw.nl:
    do03.dans.knaw.nl:
    pdvnl31.dans.knaw.nl:
    # do01.dans.knaw.nl:
    do04.dans.knaw.nl:
    do03.dans.knaw.nl:
    pdvnl31.dans.knaw.nl:
    gharvester31.dans.knaw.nl:
    tva31.dans.knaw.nl:
    va31.dans.knaw.nl:
    twister21.dans.knaw.nl:
    develop31.dans.knaw.nl:







